<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
            }
            a{
                color: goldenrod;
                text-decoration-line: none;
            }
            div
            {
                position:absolute;
                width: 1600px;
            }
            .first_tag
            {

            }
            .first_tag_1
            {
                position:relative;
                top:10px;
                left:25px;
                color:goldenrod;
            }
            .first_tag_2
            {
                position:relative;
                top:10px;
                left:1060px;
            }
            .first_tag_3
            {
                position:relative;
                top:10px;
                left:1100px;
            }
            .first_tag_4
            {
                position:relative;
                top:10px;
                left:1140px;
            }
            .main_image{
                position:relative;
                top: 100px;
                left:300px;

            }
            .main_para{
                position:relative;
                height: 200px;
                width: 450px;
                font-size: larger;
                top:-400px;
                left:610px;
            }
        </style>
        
    </head>
    <title>Sanjay_Motwani</title>
    <body>
        <div class="first_tag">
            <span class="first_tag_1" style="font-size:x-large;">My Profile</span>
            <a href="C:\Users\HP\Desktop\Sanjay CV.pdf" class="first_tag_2" style="font-size:x-large;">Portfolio</a>
            <a class="first_tag_3" style="font-size:x-large;">About</a>
            <a class="first_tag_4" style="font-size:x-large;">Contact</a>
        </div>
        <div>
            <img class="main_image" src="C:\Users\HP\Pictures\Saved Pictures\images.png" height="500px" width="350px"></img>
            <p class="main_para">"Those, who are under the impression that life is a bed of roses are disillusioned soon and become victims of depression and frustration. One who faces difficulties with courage and accepts success without letting it go to its head is the one who experience real happiness, contentment and peace in life.

                Those, who think, that good times last forever, easily succumb to pressure during difficulties. They do not put in required hard work and efforts because they break down easily. Life is beautiful but not always easy, it has problems, too, and the challenge lies in facing them with courage, letting the beauty of life act like a balm, which makes the pain bearable, during trying times, by providing hope


                Happiness, sorrow, victory, defeat, day-night are the two sides of the me coin. Similarly life is full of moments of joy, pleasure, success and comfort punctuated by misery, defeat, failures and problems. There is no human being on Earth, strong, powerful, wise or rich, who has not experienced, struggle, suffering or failure"</p>
        </div>
        <div></div>
    </body>
</html>